<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copy your code</title>
    <script defer src="script.js"></script>
    <style>
      body {
        background-color: rgb(39, 39, 39);
      }
      .codebox {
        display: flex;
        margin: 2em;
        padding: 2em;
        background-color: rgb(104, 104, 104);
        border-radius: 5em;
      }

      .codetext {
        display: flex;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 0.8em;
        color: rgb(207, 207, 207);
      }
      .btnblock {
        display: flex;
        margin: 1em;
        padding: 1em;
      }

      .btn {
        display: block;
        width: 50%;
        height: 2em;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 2em;
        border-radius: 5em;
        border: 0;
        background-color: rgb(122, 122, 122);
        color: rgb(207, 207, 207);
        cursor: pointer;
        box-shadow: 10px 15px 60px rgb(36, 36, 36);
      }
      .btn:hover {
        background-color: rgb(78, 78, 78);
      }
    </style>
  </head>
  <body>
    <div class="codebox">
      <p class="codetext">Loading...</p>
    </div>
    <div class="btnblock">
      <button class="btn" type="button">Copy to clipboard</button>
    </div>
  </body>
</html>
